{
    "name": "Unity.Mono",
    "rootNamespace": "ET",
    "references": [
        "Unity.ThirdParty",
        "Unity.Core",
        "YooAsset",
        "FairyGUI.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        "Sirenix.Serialization.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}