{
    "name": "Unity.HotfixView",
    "rootNamespace": "ET",
    "references": [
        "Unity.Mono",
        "Unity.ThirdParty",
        "Unity.Model",
        "Unity.Hotfix",
        "Unity.ModelView",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.RenderPipelines.Universal.Runtime",
        "Animancer",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}