{
    "name": "Unity.Codes",
    "rootNamespace": "",
    "references": [
        "Unity.Mono",
        "Unity.ThirdParty",
        "Unity.Core",
        "Animancer.FSM",
        "Animancer.Examples",
        "Animancer",
        "YooAsset"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_CODES"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}